<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | LeaveTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #6c5ce7;
            --dark-color: #2d3436;
            --light-color: #f8f9fa;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #ff7675;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 80px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            transition: all var(--transition-speed) ease;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            width: var(--sidebar-width);
            min-height: 100vh;
            transition: all var(--transition-speed) ease;
            position: relative;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h3 {
            white-space: nowrap;
            transition: opacity var(--transition-speed);
        }

        .sidebar.collapsed .sidebar-header h3 {
            opacity: 0;
            width: 0;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: transform var(--transition-speed);
        }

        .sidebar.collapsed .toggle-btn {
            transform: rotate(180deg);
        }

        .menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            margin: 5px 0;
            cursor: pointer;
            transition: all var(--transition-speed);
            border-left: 3px solid transparent;
            white-space: nowrap;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 3px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.1rem;
            min-width: 20px;
        }

        .sidebar.collapsed .menu-item span {
            opacity: 0;
            width: 0;
        }

        .menu-item span {
            transition: opacity var(--transition-speed);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            transition: margin-left var(--transition-speed);
            padding: 20px;
        }

        .sidebar.collapsed + .main-content {
            margin-left: var(--sidebar-collapsed-width);
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--dark-color);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
        }

        .user-role {
            font-size: 0.8rem;
            color: #777;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card .stat-title {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 10px;
        }

        .stat-card .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }

        .stat-card.total-employees {
            border-left: 4px solid var(--primary-color);
        }

        .stat-card.pending-requests {
            border-left: 4px solid var(--warning-color);
        }

        .stat-card.approved-leaves {
            border-left: 4px solid var(--success-color);
        }

        .stat-card.rejected-leaves {
            border-left: 4px solid var(--danger-color);
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .section-header h2 {
            font-size: 1.3rem;
            color: var(--dark-color);
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .filter-dropdown {
            min-width: 180px;
        }

        .filter-dropdown select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 1em;
        }

        /* Leave Applications Table */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #3a5bef;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(74, 107, 255, 0.3);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background: #00a884;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #e74c3c;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #ddd;
        }

        .btn-outline:hover {
            background: #f8f9fa;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: transform 0.3s;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar-header h3, .menu-item span {
                opacity: 0;
                width: 0;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .sidebar.collapsed {
                width: var(--sidebar-width);
            }

            .sidebar.collapsed .sidebar-header h3, 
            .sidebar.collapsed .menu-item span {
                opacity: 1;
                width: auto;
            }

            .sidebar.collapsed + .main-content {
                margin-left: var(--sidebar-width);
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .search-filter {
                flex-direction: column;
                gap: 10px;
            }

            .search-box, .filter-dropdown {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>LeaveTrack</h3>
                <button class="toggle-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <div class="menu">
                <div class="menu-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-section="leave-requests">
                    <i class="fas fa-clipboard-list"></i>
                    <span>View Leave Requests</span>
                </div>
                <div class="menu-item" data-section="manage-employees">
                    <i class="fas fa-users"></i>
                    <span>Manage Employees</span>
                </div>
                <div class="menu-item" data-section="notifications">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </div>
                <div class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
                <div class="menu-item" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin Profile">
                        <div class="user-info">
                            <span class="user-name">Admin User</span>
                            <span class="user-role">Administrator</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section">
                <div class="section-header">
                    <h2>System Overview</h2>
                </div>
                <div class="stats-container">
                    <div class="stat-card total-employees">
                        <div class="stat-title">Total Employees</div>
                        <div class="stat-value">142</div>
                        <div class="stat-change">
                            <i class="fas fa-user-plus"></i> 5 new this month
                        </div>
                    </div>
                    <div class="stat-card pending-requests">
                        <div class="stat-title">Pending Requests</div>
                        <div class="stat-value">18</div>
                        <div class="stat-change">
                            <i class="fas fa-clock"></i> 3 new today
                        </div>
                    </div>
                    <div class="stat-card approved-leaves">
                        <div class="stat-title">Approved Leaves</div>
                        <div class="stat-value">56</div>
                        <div class="stat-change">
                            <i class="fas fa-check"></i> 7 this week
                        </div>
                    </div>
                    <div class="stat-card rejected-leaves">
                        <div class="stat-title">Rejected Leaves</div>
                        <div class="stat-value">12</div>
                        <div class="stat-change">
                            <i class="fas fa-times"></i> 2 this month
                        </div>
                    </div>
                </div>
            </section>

            <!-- Leave Requests Section (Hidden by default) -->
            <section id="leave-requests-section" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2>Leave Applications</h2>
                </div>
                <div class="search-filter">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search employees...">
                    </div>
                    <div class="filter-dropdown">
                        <select id="status-filter">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                    <div class="filter-dropdown">
                        <select id="type-filter">
                            <option value="">All Types</option>
                            <option value="vacation">Vacation</option>
                            <option value="sick">Sick Leave</option>
                            <option value="personal">Personal</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Leave Type</th>
                                <th>Dates</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" width="30" height="30">
                                        <span>Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>Vacation</td>
                                <td>Jul 10 - Jul 15, 2023</td>
                                <td>5 days</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success btn-sm approve-btn">Approve</button>
                                        <button class="btn btn-danger btn-sm reject-btn">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="User" width="30" height="30">
                                        <span>Michael Chen</span>
                                    </div>
                                </td>
                                <td>Sick Leave</td>
                                <td>Jul 5, 2023</td>
                                <td>1 day</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success btn-sm approve-btn">Approve</button>
                                        <button class="btn btn-danger btn-sm reject-btn">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="User" width="30" height="30">
                                        <span>Emma Wilson</span>
                                    </div>
                                </td>
                                <td>Personal</td>
                                <td>Jul 8 - Jul 9, 2023</td>
                                <td>2 days</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User" width="30" height="30">
                                        <span>David Kim</span>
                                    </div>
                                </td>
                                <td>Vacation</td>
                                <td>Jul 20 - Jul 25, 2023</td>
                                <td>5 days</td>
                                <td><span class="status-badge status-rejected">Rejected</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="User" width="30" height="30">
                                        <span>Jessica Lee</span>
                                    </div>
                                </td>
                                <td>Sick Leave</td>
                                <td>Jul 3, 2023</td>
                                <td>1 day</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Other Sections (Hidden by default) -->
            <section id="manage-employees-section" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2>Manage Employees</h2>
                    <button class="btn btn-primary">Add Employee</button>
                </div>
                <p>Employee management content goes here...</p>
            </section>

            <section id="notifications-section" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2>Notifications</h2>
                    <button class="btn btn-outline">Mark All as Read</button>
                </div>
                <p>Notifications content goes here...</p>
            </section>

            <section id="settings-section" class="content-section" style="display: none;">
                <div class="section-header">
                    <h2>System Settings</h2>
                </div>
                <p>Settings content goes here...</p>
            </section>
        </main>
    </div>

    <!-- Logout Confirmation Modal -->
    <div class="modal" id="logout-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Logout</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to logout from the admin panel?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-logout">Cancel</button>
                <button class="btn btn-danger" id="confirm-logout">Logout</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const toggleBtn = document.querySelector('.toggle-btn');
            const sidebar = document.querySelector('.sidebar');

            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });

            // Menu navigation
            const menuItems = document.querySelectorAll('.menu-item');
            const contentSections = document.querySelectorAll('.content-section');

            menuItems.forEach(item => {
                if (!item.id) { // Skip logout button
                    item.addEventListener('click', function() {
                        // Remove active class from all menu items
                        menuItems.forEach(i => i.classList.remove('active'));
                        // Add active class to clicked item
                        this.classList.add('active');
                        
                        // Hide all content sections
                        contentSections.forEach(section => {
                            section.style.display = 'none';
                        });
                        
                        // Show the selected section
                        const sectionId = this.getAttribute('data-section') + '-section';
                        document.getElementById(sectionId).style.display = 'block';
                    });
                }
            });

            // Show dashboard by default
            document.getElementById('dashboard-section').style.display = 'block';

            // Approve/Reject buttons
            const approveBtns = document.querySelectorAll('.approve-btn');
            const rejectBtns = document.querySelectorAll('.reject-btn');

            approveBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusBadge = row.querySelector('.status-badge');
                    statusBadge.classList.remove('status-pending');
                    statusBadge.classList.add('status-approved');
                    statusBadge.textContent = 'Approved';
                    
                    // Remove action buttons
                    const actionCell = row.querySelector('td:last-child');
                    actionCell.innerHTML = '<button class="btn btn-outline btn-sm">View</button>';
                });
            });

            rejectBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusBadge = row.querySelector('.status-badge');
                    statusBadge.classList.remove('status-pending');
                    statusBadge.classList.add('status-rejected');
                    statusBadge.textContent = 'Rejected';
                    
                    // Remove action buttons
                    const actionCell = row.querySelector('td:last-child');
                    actionCell.innerHTML = '<button class="btn btn-outline btn-sm">View</button>';
                });
            });

            // Search and filter functionality
            const searchInput = document.querySelector('.search-box input');
            const statusFilter = document.getElementById('status-filter');
            const typeFilter = document.getElementById('type-filter');
            const tableRows = document.querySelectorAll('tbody tr');

            function filterTable() {
                const searchTerm = searchInput.value.toLowerCase();
                const statusValue = statusFilter.value;
                const typeValue = typeFilter.value;

                tableRows.forEach(row => {
                    const employeeName = row.querySelector('td:first-child span').textContent.toLowerCase();
                    const leaveType = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const status = row.querySelector('.status-badge').textContent.toLowerCase();

                    const matchesSearch = employeeName.includes(searchTerm);
                    const matchesStatus = statusValue === '' || status === statusValue;
                    const matchesType = typeValue === '' || leaveType.includes(typeValue);

                    if (matchesSearch && matchesStatus && matchesType) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            searchInput.addEventListener('input', filterTable);
            statusFilter.addEventListener('change', filterTable);
            typeFilter.addEventListener('change', filterTable);

            // Logout modal
            const logoutBtn = document.getElementById('logout-btn');
            const logoutModal = document.getElementById('logout-modal');
            const cancelLogout = document.getElementById('cancel-logout');
            const confirmLogout = document.getElementById('confirm-logout');
            const closeBtn = document.querySelector('.close-btn');

            logoutBtn.addEventListener('click', function() {
                logoutModal.classList.add('show');
            });

            cancelLogout.addEventListener('click', function() {
                logoutModal.classList.remove('show');
            });

            confirmLogout.addEventListener('click', function() {
                alert('You have been logged out successfully!');
                logoutModal.classList.remove('show');
                // In a real app, redirect to login page
                // window.location.href = 'login.html';
            });

            closeBtn.addEventListener('click', function() {
                logoutModal.classList.remove('show');
            });

            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === logoutModal) {
                    logoutModal.classList.remove('show');
                }
            });

            // Responsive sidebar for mobile
            function handleResponsiveSidebar() {
                if (window.innerWidth <= 992) {
                    sidebar.classList.add('collapsed');
                } else {
                    sidebar.classList.remove('collapsed');
                }
            }

            // Run on load and resize
            handleResponsiveSidebar();
            window.addEventListener('resize', handleResponsiveSidebar);
        });
    </script>
</body>
</html>