<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application Form</title>
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #4cc9f0;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --text-dark: #2d3748;
            --text-light: #a0aec0;
            --background: #f7fafc;
            --card-bg: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: url('/api/placeholder/1920/1080') center center/cover no-repeat fixed;
            background-color: #f0f4f8;
            position: relative;
            min-height: 100vh;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.7), rgba(76, 201, 240, 0.7));
            z-index: -1;
        }
        
        .container {
            max-width: 850px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .logo h2 {
            font-size: 24px;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .form-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .form-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 25px 30px;
            position: relative;
        }
        
        .form-header h1 {
            font-size: 28px;
            font-weight: 600;
            margin: 0;
        }
        
        .form-header p {
            margin-top: 8px;
            opacity: 0.9;
            font-size: 15px;
        }
        
        .form-body {
            padding: 30px;
        }
        
        .leave-balance {
            background-color: #f8f9fc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 5px solid var(--primary-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .leave-balance h3 {
            color: var(--text-dark);
            font-size: 18px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .leave-balance h3::before {
            content: '';
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: var(--primary-color);
            border-radius: 50%;
            position: relative;
        }
        
        .balance-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .balance-item {
            flex: 1;
            min-width: 120px;
            background: white;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .balance-item span:first-child {
            font-size: 14px;
            color: var(--text-light);
            display: block;
        }
        
        .balance-item span:last-child {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-color);
            display: block;
            margin-top: 5px;
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .form-section-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #edf2f7;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px 20px;
        }
        
        .form-group {
            flex: 1;
            min-width: 250px;
            padding: 0 10px;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
            color: #4a5568;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-family: inherit;
            font-size: 15px;
            color: var(--text-dark);
            transition: all 0.2s;
            background-color: #fff;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
        }
        
        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 40px;
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            padding-top: 25px;
            border-top: 1px solid #edf2f7;
        }
        
        button {
            padding: 12px 28px;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 150px;
        }
        
        button[type="button"] {
            background-color: #e2e8f0;
            color: #4a5568;
        }
        
        button[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 6px rgba(67, 97, 238, 0.25);
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        button[type="button"]:hover {
            background-color: #cbd5e0;
        }
        
        button[type="submit"]:hover {
            background-color: var(--primary-dark);
            box-shadow: 0 6px 10px rgba(67, 97, 238, 0.3);
        }
        
        .required::after {
            content: '*';
            color: var(--danger-color);
            margin-left: 4px;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 14px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        @media (max-width: 768px) {
            .form-group {
                min-width: 100%;
            }
            
            .buttons {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
        }
        
        /* Status badge for approved/pending/rejected */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 99px;
            font-size: 14px;
            font-weight: 500;
            color: white;
            background-color: var(--warning-color);
        }
        
        /* Visual help indicator */
        .help-text {
            display: block;
            margin-top: 6px;
            color: var(--text-light);
            font-size: 13px;
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="container">
        <div class="logo">
            <h2>COMPANY LEAVE PORTAL</h2>
        </div>
        
        <div class="form-card">
            <div class="form-header">
                <h1>Leave Application Form</h1>
                <p>Please complete the form below to request time off</p>
            </div>
            
            <div class="form-body">
                <div class="leave-balance">
                    <h3>Your Leave Balance</h3>
                    <div class="balance-container">
                        <div class="balance-item">
                            <span>Annual Leave</span>
                            <span>15 days</span>
                        </div>
                        <div class="balance-item">
                            <span>Sick Leave</span>
                            <span>10 days</span>
                        </div>
                        <div class="balance-item">
                            <span>Personal Leave</span>
                            <span>5 days</span>
                        </div>
                        <div class="balance-item">
                            <span>Used This Year</span>
                            <span>8 days</span>
                        </div>
                    </div>
                </div>
                
                <form method="POST" action="submit_leave.php">
                    <div class="form-section">
                        <h4 class="form-section-title">Employee Information</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="employeeId" class="required">Employee ID</label>
                                <input type="text" id="employeeId" name="employeeId" placeholder="Enter your employee ID" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="position">Position</label>
                                <input type="text" id="position" name="position" placeholder="Your job title">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName" class="required">First Name</label>
                                <input type="text" id="firstName" name="firstName" placeholder="Your first name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="lastName" class="required">Last Name</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Your last name" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email" class="required">Email</label>
                                <input type="email" id="email" name="email" placeholder="your.email@company.com" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="department" class="required">Department</label>
                                <select id="department" name="department" required>
                                    <option value="">Select Department</option>
                                    <option value="hr">Human Resources</option>
                                    <option value="it">Information Technology</option>
                                    <option value="finance">Finance</option>
                                    <option value="marketing">Marketing</option>
                                    <option value="operations">Operations</option>
                                    <option value="sales">Sales</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4 class="form-section-title">Leave Details</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="leaveType" class="required">Leave Type</label>
                                <select id="leaveType" name="leaveType" required>
                                    <option value="">Select Leave Type</option>
                                    <option value="annual">Annual Leave</option>
                                    <option value="sick">Sick Leave</option>
                                    <option value="personal">Personal Leave</option>
                                    <option value="maternity">Maternity Leave</option>
                                    <option value="paternity">Paternity Leave</option>
                                    <option value="bereavement">Bereavement Leave</option>
                                    <option value="study">Study Leave</option>
                                    <option value="unpaid">Unpaid Leave</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="halfDay">Half Day Option</label>
                                <select id="halfDay" name="halfDay">
                                    <option value="no">Full Day</option>
                                    <option value="first">First Half</option>
                                    <option value="second">Second Half</option>
                                </select>
                                <span class="help-text">Select if you're applying for half day leave</span>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="startDate" class="required">Start Date</label>
                                <input type="date" id="startDate" name="startDate" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="endDate" class="required">End Date</label>
                                <input type="date" id="endDate" name="endDate" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="totalDays" class="required">Total Days</label>
                                <input type="number" id="totalDays" name="totalDays" min="0.5" step="0.5" required readonly>
                                <span class="help-text">This will be calculated automatically</span>
                            </div>
                            
                            <div class="form-group">
                                <label for="returnDate">Return Date</label>
                                <input type="date" id="returnDate" name="returnDate" readonly>
                                <span class="help-text">First working day after leave period</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4 class="form-section-title">Additional Information</h4>
                        <div class="form-group">
                            <label for="reason" class="required">Reason for Leave</label>
                            <textarea id="reason" name="reason" rows="4" placeholder="Please provide details about your leave request" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactInfo">Emergency Contact Information</label>
                            <textarea id="contactInfo" name="contactInfo" rows="2" placeholder="How can you be reached during your leave if necessary"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="handover">Handover Information / Pending Tasks</label>
                            <textarea id="handover" name="handover" rows="3" placeholder="List any tasks that need attention during your absence and who will be handling them"></textarea>
                        </div>
                    </div>
                    
                    <div class="buttons">
                        <button type="button" id="cancelBtn">Cancel</button>
                        <button type="submit" id="submitBtn">Submit Application</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="footer">
            © 2025 Company Leave Management System
        </div>
    </div>

    <script>
        // Initialize dates
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const todayStr = today.toISOString().split('T')[0];
            
            // Set min dates to today
            document.getElementById('startDate').min = todayStr;
            document.getElementById('endDate').min = todayStr;
        });
        
        // Calculate total days when dates change
        document.getElementById('startDate').addEventListener('change', updateDates);
        document.getElementById('endDate').addEventListener('change', updateDates);
        document.getElementById('halfDay').addEventListener('change', updateDates);
        
        function updateDates() {
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);
            const halfDayValue = document.getElementById('halfDay').value;
            
            if (startDate && endDate && endDate >= startDate) {
                // Calculate the difference in days
                const diffTime = Math.abs(endDate - startDate);
                let diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1; // +1 to include both start and end days
                
                // Adjust for half day
                if (halfDayValue !== 'no' && diffDays === 1) {
                    diffDays = 0.5;
                }
                
                document.getElementById('totalDays').value = diffDays;
                
                // Calculate return date (next day after end date)
                const returnDate = new Date(endDate);
                returnDate.setDate(returnDate.getDate() + 1);
                document.getElementById('returnDate').value = returnDate.toISOString().split('T')[0];
            } else {
                document.getElementById('totalDays').value = "";
                document.getElementById('returnDate').value = "";
            }
        }
        
        // Form validation and submission
        document.getElementById('leaveForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate form
            const required = this.querySelectorAll('[required]');
            let valid = true;
            
            required.forEach(field => {
                if (!field.value.trim()) {
                    valid = false;
                    field.style.borderColor = '#e74c3c';
                } else {
                    field.style.borderColor = '#e2e8f0';
                }
            });
            
            if (!valid) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Submit form
            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Processing...';
            
            // Simulate API call
            setTimeout(() => {
                alert('Leave application submitted successfully!');
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Submit Application';
                // In a real application, you would send this data to your server
                // this.reset();
            }, 1500);
        });
        
        // Cancel button
        document.getElementById('cancelBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to cancel this application? All entered data will be lost.')) {
                document.getElementById('leaveForm').reset();
                document.getElementById('totalDays').value = "";
                document.getElementById('returnDate').value = "";
            }
        });
    </script>
</body>
</html>