<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management System - Approval Page</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --light-gray: #f5f7fa;
            --dark-gray: #34495e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-gray);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .search-bar input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            outline: none;
        }

        .search-bar button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            background-color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .filter-item.active {
            background-color: var(--primary-color);
            color: white;
        }

        .leave-requests {
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .leave-request {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .leave-request:last-child {
            border-bottom: none;
        }

        .leave-request:hover {
            background-color: #f9f9f9;
        }

        .employee-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .employee-avatar {
            width: 50px;
            height: 50px;
            background-color: var(--light-gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-gray);
            font-weight: bold;
            font-size: 20px;
        }

        .employee-details h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .employee-details p {
            font-size: 14px;
            color: #777;
        }

        .leave-details {
            text-align: center;
        }

        .leave-type {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .leave-type.sick {
            background-color: #FFE5E5;
            color: #e74c3c;
        }

        .leave-type.vacation {
            background-color: #E5F7FF;
            color: #3498db;
        }

        .leave-type.personal {
            background-color: #FFF2E5;
            color: #f39c12;
        }

        .leave-date {
            font-size: 14px;
            color: #333;
        }

        .leave-duration {
            font-size: 12px;
            color: #777;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .approve-btn {
            background-color: var(--success-color);
            color: white;
        }

        .approve-btn:hover {
            background-color: #219653;
        }

        .deny-btn {
            background-color: var(--danger-color);
            color: white;
        }

        .deny-btn:hover {
            background-color: #c0392b;
        }

        .details-btn {
            background-color: #ecf0f1;
            color: #7f8c8d;
        }

        .details-btn:hover {
            background-color: #dee2e6;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .pagination-item.active {
            background-color: var(--primary-color);
            color: white;
        }

        @media (max-width: 768px) {
            .leave-request {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="container">
        <header>
            <h1>Leave Management System</h1>
            <div class="user-info">
                <span>Admin User</span>
                <div class="user-avatar">A</div>
            </div>
        </header>

        <div class="search-bar">
            <input type="text" placeholder="Search employee name or ID...">
            <button>Search</button>
        </div>

        <div class="filter-bar">
            <div class="filter-item active">All Requests</div>
            <div class="filter-item">Pending</div>
            <div class="filter-item">Approved</div>
            <div class="filter-item">Denied</div>
            <div class="filter-item">Today</div>
            <div class="filter-item">This Week</div>
            <div class="filter-item">This Month</div>
        </div>

        <div class="leave-requests">
            <div class="leave-request">
                <div class="employee-info">
                    <div class="employee-avatar">JD</div>
                    <div class="employee-details">
                        <h3>John Doe</h3>
                        <p>Software Engineer • ID: EMP1001</p>
                    </div>
                </div>
                
                <div class="leave-details">
                    <div class="leave-type sick">Sick Leave</div>
                    <div class="leave-date">Mar 12 - Mar 15, 2025</div>
                    <div class="leave-duration">4 days</div>
                </div>
                
                <div class="action-buttons">
                    <button class="approve-btn">Approve</button>
                    <button class="deny-btn">Deny</button>
                    <button class="details-btn">Details</button>
                </div>
            </div>

            <div class="leave-request">
                <div class="employee-info">
                    <div class="employee-avatar">JS</div>
                    <div class="employee-details">
                        <h3>Jane Smith</h3>
                        <p>UI Designer • ID: EMP1042</p>
                    </div>
                </div>
                
                <div class="leave-details">
                    <div class="leave-type vacation">Vacation</div>
                    <div class="leave-date">Apr 5 - Apr 12, 2025</div>
                    <div class="leave-duration">8 days</div>
                </div>
                
                <div class="action-buttons">
                    <button class="approve-btn">Approve</button>
                    <button class="deny-btn">Deny</button>
                    <button class="details-btn">Details</button>
                </div>
            </div>

            <div class="leave-request">
                <div class="employee-info">
                    <div class="employee-avatar">RJ</div>
                    <div class="employee-details">
                        <h3>Robert Johnson</h3>
                        <p>Project Manager • ID: EMP0893</p>
                    </div>
                </div>
                
                <div class="leave-details">
                    <div class="leave-type personal">Personal Leave</div>
                    <div class="leave-date">Mar 18, 2025</div>
                    <div class="leave-duration">1 day</div>
                </div>
                
                <div class="action-buttons">
                    <button class="approve-btn">Approve</button>
                    <button class="deny-btn">Deny</button>
                    <button class="details-btn">Details</button>
                </div>
            </div>

            <div class="leave-request">
                <div class="employee-info">
                    <div class="employee-avatar">ML</div>
                    <div class="employee-details">
                        <h3>Mary Lee</h3>
                        <p>HR Specialist • ID: EMP0775</p>
                    </div>
                </div>
                
                <div class="leave-details">
                    <div class="leave-type vacation">Vacation</div>
                    <div class="leave-date">Mar 20 - Mar 25, 2025</div>
                    <div class="leave-duration">6 days</div>
                </div>
                
                <div class="action-buttons">
                    <button class="approve-btn">Approve</button>
                    <button class="deny-btn">Deny</button>
                    <button class="details-btn">Details</button>
                </div>
            </div>

            <div class="leave-request">
                <div class="employee-info">
                    <div class="employee-avatar">TW</div>
                    <div class="employee-details">
                        <h3>Tom Wilson</h3>
                        <p>Data Analyst • ID: EMP1152</p>
                    </div>
                </div>
                
                <div class="leave-details">
                    <div class="leave-type sick">Sick Leave</div>
                    <div class="leave-date">Mar 11, 2025</div>
                    <div class="leave-duration">1 day</div>
                </div>
                
                <div class="action-buttons">
                    <button class="approve-btn">Approve</button>
                    <button class="deny-btn">Deny</button>
                    <button class="details-btn">Details</button>
                </div>
            </div>
        </div>

        <div class="pagination">
            <div class="pagination-item">←</div>
            <div class="pagination-item active">1</div>
            <div class="pagination-item">2</div>
            <div class="pagination-item">3</div>
            <div class="pagination-item">4</div>
            <div class="pagination-item">5</div>
            <div class="pagination-item">→</div>
        </div>
    </div>

    <script>
        // Simple interaction functionality
        document.querySelectorAll('.filter-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.filter-item').forEach(el => {
                    el.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        document.querySelectorAll('.approve-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const leaveRequest = this.closest('.leave-request');
                leaveRequest.style.backgroundColor = '#e6ffed';
                setTimeout(() => {
                    leaveRequest.style.backgroundColor = '';
                    alert('Leave request approved!');
                }, 1000);
            });
        });

        document.querySelectorAll('.deny-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const leaveRequest = this.closest('.leave-request');
                leaveRequest.style.backgroundColor = '#ffebee';
                setTimeout(() => {
                    leaveRequest.style.backgroundColor = '';
                    alert('Leave request denied!');
                }, 1000);
            });
        });

        document.querySelectorAll('.details-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Leave request details will be displayed here.');
            });
        });

        document.querySelectorAll('.pagination-item').forEach(item => {
            item.addEventListener('click', function() {
                if (this.textContent !== '←' && this.textContent !== '→') {
                    document.querySelectorAll('.pagination-item').forEach(el => {
                        el.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>