<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login - Leave Management System</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            min-height: 100vh;
            color: #333;
            background-color: #f5f7fa;
            /* Simplified background pattern */
            background-image: linear-gradient(to bottom right, rgba(52, 152, 219, 0.05) 0%, rgba(52, 152, 219, 0.1) 100%);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        /* Removed animated background elements and keyframes */
        
        .login-container {
            display: flex;
            width: 1000px;
            max-width: 90%;
            min-height: 600px;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 1;
        }
        
        .login-image {
            flex: 1;
            background-color: var(--primary-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }
        
        .login-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* Simplified gradient background */
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            z-index: -1;
        }
        
        /* Removed pattern overlay */
        
        .wave-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }
        
        .wave-container svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 90px;
        }
        
        .wave-container .shape-fill {
            fill: rgba(255, 255, 255, 0.1);
        }
        
        .brand {
            position: relative;
            z-index: 1;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .logo {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 1px;
        }
        
        .tagline {
            font-size: 16px;
            opacity: 0.9;
            letter-spacing: 0.5px;
        }
        
        .features {
            position: relative;
            z-index: 1;
            margin-top: 40px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 25px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .feature-item:last-child {
            margin-bottom: 0;
        }
        
        .feature-item:hover {
            transform: translateX(5px);
        }
        
        .feature-icon {
            margin-right: 15px;
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .feature-text {
            font-size: 15px;
            letter-spacing: 0.3px;
        }
        
        .login-form {
            flex: 1;
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        /* Simplified decoration elements */
        .login-form::before {
            content: "";
            position: absolute;
            top: -100px;
            right: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(52, 152, 219, 0.05);
            z-index: -1;
        }
        
        .form-header {
            margin-bottom: 50px;
        }
        
        .form-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .form-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 40px;
            height: 3px;
            background-color: var(--accent-color);
        }
        
        .form-subtitle {
            color: #7f8c8d;
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 30px;
            position: relative;
        }
        
        .form-label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: var(--primary-color);
            font-weight: 600;
            letter-spacing: 0.3px;
        }
        
        .form-input {
            width: 100%;
            padding: 15px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .form-input:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            outline: none;
            background-color: white;
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 43px;
            color: #95a5a6;
        }
        
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .custom-checkbox {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            user-select: none;
        }
        
        .custom-checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .custom-checkbox:hover input ~ .checkmark {
            background-color: #ccc;
        }
        
        .custom-checkbox input:checked ~ .checkmark {
            background-color: var(--accent-color);
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }
        
        .custom-checkbox .checkmark:after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .forgot-password {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
            color: #2980b9;
        }
        
        .login-button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
            width: 100%;
            text-align: center;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(52, 152, 219, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .login-button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(52, 152, 219, 0.3);
        }
        
        .login-button:active {
            transform: translateY(0);
            box-shadow: 0 3px 8px rgba(52, 152, 219, 0.2);
        }
        
        /* Simplified button effect */
        .login-button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
        }
        
        .hr-text {
            margin: 30px 0;
            text-align: center;
            position: relative;
        }
        
        .hr-text::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }
        
        .hr-text span {
            position: relative;
            background-color: white;
            padding: 0 15px;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .sso-buttons {
            display: flex;
            gap: 15px;
        }
        
        .sso-button {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #333;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .sso-button:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-color: #ccc;
        }
        
        .sso-button i {
            margin-right: 8px;
            font-size: 18px;
        }
        
        .sign-up {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .sign-up a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .sign-up a:hover {
            text-decoration: underline;
            color: #2980b9;
        }
        
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                max-width: 95%;
                min-height: auto;
            }
            
            .login-image {
                padding: 30px 20px;
                min-height: 300px;
            }
            
            .login-form {
                padding: 30px 20px;
            }
            
            .features {
                display: none;
            }
            
            .brand {
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="login-container">
        <div class="login-image">
            <div class="brand">
                <div class="logo">Leave Manager</div>
                <div class="tagline">Simplify your leave management process</div>
            </div>
            <div class="features">
                <div class="feature-item">
                    <div class="feature-icon">✓</div>
                    <div class="feature-text">Track and manage your leaves efficiently</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📅</div>
                    <div class="feature-text">Access company holiday calendar</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">📱</div>
                    <div class="feature-text">Apply for leaves from anywhere, anytime</div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">👥</div>
                    <div class="feature-text">View team availability at a glance</div>
                </div>
            </div>
            <div class="wave-container">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <div class="login-form">
            <div class="form-header">
                <h1 class="form-title">Welcome Back</h1>
                <p class="form-subtitle">Please sign in to access your account</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="employee-id" class="form-label">Employee ID</label>
                    <input type="text" id="employee-id" class="form-input" placeholder="Enter your employee ID" required>
                    <div class="input-icon">👤</div>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                    <div class="input-icon">🔒</div>
                </div>
                <div class="form-options">
                    <div class="remember-me">
                        <label class="custom-checkbox">Remember me
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <button type="submit" class="login-button">Sign In</button>
                <div class="hr-text">
                    <span>Or continue with</span>
                </div>
                <div class="sso-buttons">
                    <button type="button" class="sso-button">
                        <i>G</i> Google
                    </button>
                    <button type="button" class="sso-button">
                        <i>M</i> Microsoft
                    </button>
                </div>
                <div class="sign-up">
                    New employee? <a href="#">Contact IT Support</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>