<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leave Status | LeaveTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #6c5ce7;
            --dark-color: #2d3436;
            --light-color: #f8f9fa;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #ff7675;
            --pending-color: #ff7675;
            --approved-color: #00b894;
            --rejected-color: #b2bec3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-header h1 {
            font-size: 1.8rem;
            color: var(--dark-color);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Search and Filter */
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .search-box input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .filter-dropdown {
            min-width: 180px;
        }

        .filter-dropdown select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 1em;
            transition: all 0.3s;
        }

        .filter-dropdown select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
        }

        /* Status Legend */
        .status-legend {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .status-indicator {
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }

        .status-pending {
            background-color: var(--pending-color);
        }

        .status-approved {
            background-color: var(--approved-color);
        }

        .status-rejected {
            background-color: var(--rejected-color);
        }

        /* Leave Table */
        .table-responsive {
            overflow-x: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
            position: sticky;
            top: 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        th:hover {
            background-color: #e9ecef;
        }

        th.sort-asc::after {
            content: " ↑";
            font-size: 0.8em;
        }

        th.sort-desc::after {
            content: " ↓";
            font-size: 0.8em;
        }

        tr {
            transition: background-color 0.3s;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background-color: #3a5bef;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(74, 107, 255, 0.3);
        }

        /* No Results */
        .no-results {
            text-align: center;
            padding: 40px;
            color: #777;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .controls {
                flex-direction: column;
                gap: 10px;
            }

            .search-box, .filter-dropdown {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }

            .page-header h1 {
                font-size: 1.5rem;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <h1>My Leave Status</h1>
            <div class="user-profile">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Profile">
                <span>Sarah Johnson</span>
            </div>
        </div>

        <!-- Controls -->
        <div class="controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="search-input" placeholder="Search leave records...">
            </div>
            <div class="filter-dropdown">
                <select id="status-filter">
                    <option value="">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="filter-dropdown">
                <select id="type-filter">
                    <option value="">All Types</option>
                    <option value="vacation">Vacation</option>
                    <option value="sick">Sick Leave</option>
                    <option value="personal">Personal</option>
                    <option value="other">Other</option>
                </select>
            </div>
        </div>

        <!-- Status Legend -->
        <div class="status-legend">
            <div class="legend-item">
                <div class="status-indicator status-pending"></div>
                <span>Pending</span>
            </div>
            <div class="legend-item">
                <div class="status-indicator status-approved"></div>
                <span>Approved</span>
            </div>
            <div class="legend-item">
                <div class="status-indicator status-rejected"></div>
                <span>Rejected</span>
            </div>
        </div>

        <!-- Leave Table -->
        <div class="table-responsive">
            <table id="leave-table">
                <thead>
                    <tr>
                        <th data-sort="date">Date Applied</th>
                        <th data-sort="type">Leave Type</th>
                        <th data-sort="start">Start Date</th>
                        <th data-sort="end">End Date</th>
                        <th data-sort="status">Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-07-15</td>
                        <td>Vacation</td>
                        <td>2023-08-10</td>
                        <td>2023-08-15</td>
                        <td class="status-cell">
                            <div class="status-indicator status-pending"></div>
                            <span>Pending</span>
                        </td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>2023-07-10</td>
                        <td>Sick Leave</td>
                        <td>2023-07-12</td>
                        <td>2023-07-12</td>
                        <td class="status-cell">
                            <div class="status-indicator status-approved"></div>
                            <span>Approved</span>
                        </td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>2023-06-28</td>
                        <td>Personal</td>
                        <td>2023-07-05</td>
                        <td>2023-07-05</td>
                        <td class="status-cell">
                            <div class="status-indicator status-rejected"></div>
                            <span>Rejected</span>
                        </td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>2023-06-15</td>
                        <td>Vacation</td>
                        <td>2023-07-20</td>
                        <td>2023-07-25</td>
                        <td class="status-cell">
                            <div class="status-indicator status-approved"></div>
                            <span>Approved</span>
                        </td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>2023-05-30</td>
                        <td>Other</td>
                        <td>2023-06-10</td>
                        <td>2023-06-10</td>
                        <td class="status-cell">
                            <div class="status-indicator status-approved"></div>
                            <span>Approved</span>
                        </td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>2023-05-15</td>
                        <td>Sick Leave</td>
                        <td>2023-05-20</td>
                        <td>2023-05-21</td>
                        <td class="status-cell">
                            <div class="status-indicator status-rejected"></div>
                            <span>Rejected</span>
                        </td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const table = document.getElementById('leave-table');
            const searchInput = document.getElementById('search-input');
            const statusFilter = document.getElementById('status-filter');
            const typeFilter = document.getElementById('type-filter');
            const rows = table.querySelectorAll('tbody tr');
            const headers = table.querySelectorAll('th[data-sort]');
            
            // Current sort state
            let currentSort = {
                column: null,
                direction: 'asc'
            };

            // Search and filter functionality
            function filterTable() {
                const searchTerm = searchInput.value.toLowerCase();
                const statusValue = statusFilter.value;
                const typeValue = typeFilter.value;
                let visibleRows = 0;

                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    const dateApplied = cells[0].textContent;
                    const leaveType = cells[1].textContent.toLowerCase();
                    const status = cells[4].querySelector('span').textContent.toLowerCase();

                    const matchesSearch = 
                        dateApplied.includes(searchTerm) ||
                        leaveType.includes(searchTerm) ||
                        cells[2].textContent.includes(searchTerm) ||
                        cells[3].textContent.includes(searchTerm);

                    const matchesStatus = statusValue === '' || status === statusValue;
                    const matchesType = typeValue === '' || leaveType.includes(typeValue);

                    if (matchesSearch && matchesStatus && matchesType) {
                        row.style.display = '';
                        visibleRows++;
                    } else {
                        row.style.display = 'none';
                    }
                });

                // Show no results message if needed
                const noResults = document.querySelector('.no-results');
                if (visibleRows === 0) {
                    if (!noResults) {
                        const noResultsRow = document.createElement('tr');
                        noResultsRow.classList.add('no-results');
                        noResultsRow.innerHTML = `
                            <td colspan="6">
                                <div style="padding: 40px; text-align: center; color: #777;">
                                    No leave records found matching your criteria
                                </div>
                            </td>
                        `;
                        table.querySelector('tbody').appendChild(noResultsRow);
                    }
                } else if (noResults) {
                    noResults.remove();
                }
            }

            // Sorting functionality
            function sortTable(column, direction) {
                const tbody = table.querySelector('tbody');
                const rowsArray = Array.from(rows);
                const index = Array.from(headers).findIndex(h => h === column);
                const dataType = column.getAttribute('data-sort');

                rowsArray.sort((a, b) => {
                    const aValue = a.querySelectorAll('td')[index].textContent;
                    const bValue = b.querySelectorAll('td')[index].textContent;

                    if (dataType === 'date') {
                        // Compare dates
                        return direction === 'asc' 
                            ? new Date(aValue) - new Date(bValue)
                            : new Date(bValue) - new Date(aValue);
                    } else {
                        // Compare strings
                        return direction === 'asc' 
                            ? aValue.localeCompare(bValue)
                            : bValue.localeCompare(aValue);
                    }
                });

                // Clear existing rows
                rows.forEach(row => tbody.removeChild(row));

                // Add sorted rows
                rowsArray.forEach(row => tbody.appendChild(row));
            }

            // Event listeners
            searchInput.addEventListener('input', filterTable);
            statusFilter.addEventListener('change', filterTable);
            typeFilter.addEventListener('change', filterTable);

            headers.forEach(header => {
                header.addEventListener('click', () => {
                    // Remove sort indicators from all headers
                    headers.forEach(h => {
                        h.classList.remove('sort-asc', 'sort-desc');
                    });

                    // Determine new sort direction
                    let direction = 'asc';
                    if (currentSort.column === header) {
                        direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
                    }

                    // Update current sort
                    currentSort = {
                        column: header,
                        direction: direction
                    };

                    // Add sort indicator
                    header.classList.add(`sort-${direction}`);

                    // Sort the table
                    sortTable(header, direction);
                });
            });

            // View button click handler
            table.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const cells = row.querySelectorAll('td');
                    alert(`Leave Details:\n\nDate Applied: ${cells[0].textContent}\nLeave Type: ${cells[1].textContent}\nDates: ${cells[2].textContent} to ${cells[3].textContent}\nStatus: ${cells[4].querySelector('span').textContent}`);
                });
            });
        });
    </script>
</body>
</html>