<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - Leave Management System</title>
    <style>
        :root {
            --primary: #3f51b5;
            --primary-light: #757de8;
            --primary-dark: #002984;
            --secondary: #ff9800;
            --secondary-light: #ffc947;
            --secondary-dark: #c66900;
            --success: #4caf50;
            --danger: #f44336;
            --warning: #ff9800;
            --info: #2196f3;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #757575;
            --black: #212121;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: var(--black);
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 260px;
            background: linear-gradient(to bottom, var(--primary-dark), var(--primary));
            color: var(--white);
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h1 {
            font-size: 22px;
            margin-bottom: 5px;
        }
        
        .company-name {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .user-info {
            flex-grow: 1;
        }
        
        .user-name {
            font-weight: 500;
            margin-bottom: 2px;
        }
        
        .user-role {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--white);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: var(--secondary);
        }
        
        .nav-link i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
        }
        
        .main-content {
            flex-grow: 1;
            margin-left: 260px;
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 500;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stat-info h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--dark-gray);
            font-size: 14px;
        }
        
        .pending-icon {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }
        
        .approved-icon {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .rejected-icon {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }
        
        .today-icon {
            background-color: rgba(33, 150, 243, 0.1);
            color: var(--info);
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 500;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: var(--light-gray);
            padding: 12px 15px;
            text-align: left;
            font-weight: 500;
            color: var(--black);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        tbody tr:hover {
            background-color: var(--light-gray);
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }
        
        .badge-approved {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }
        
        .badge-rejected {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 5px;
            transition: all 0.2s;
        }
        
        .approve-btn {
            color: var(--success);
        }
        
        .reject-btn {
            color: var(--danger);
        }
        
        .view-btn {
            color: var(--info);
        }
        
        .action-btn:hover {
            opacity: 0.8;
        }
        
        .calendar-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .calendar-day {
            text-align: center;
            font-weight: 500;
            padding: 10px;
        }
        
        .calendar-date {
            aspect-ratio: 1;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            border: 1px solid var(--medium-gray);
        }
        
        .calendar-date:hover {
            background-color: var(--light-gray);
        }
        
        .calendar-date .day {
            font-weight: 500;
        }
        
        .calendar-date .events {
            margin-top: 5px;
            display: flex;
            gap: 2px;
        }
        
        .event-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }
        
        .event-pending {
            background-color: var(--warning);
        }
        
        .event-approved {
            background-color: var(--success);
        }
        
        .event-rejected {
            background-color: var(--danger);
        }
        
        .calendar-date.today {
            background-color: var(--primary-light);
            color: var(--white);
            border-color: var(--primary);
        }
        
        .calendar-date.weekend {
            background-color: var(--light-gray);
        }
        
        .two-column-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--medium-gray);
        }
        
        .btn-outline:hover {
            background-color: var(--light-gray);
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .legend {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: var(--dark-gray);
        }
        
        .legend-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-btn {
            padding: 10px 15px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .department-filter {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 5px;
        }
        
        .filter-btn {
            padding: 8px 16px;
            border-radius: 20px;
            background-color: var(--white);
            border: 1px solid var(--medium-gray);
            cursor: pointer;
            white-space: nowrap;
        }
        
        .filter-btn.active {
            background-color: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: visible;
            }
            
            .sidebar-header h1, .company-name, .user-info, .nav-link span {
                display: none;
            }
            
            .user-profile {
                justify-content: center;
                padding: 10px 0;
            }
            
            .user-avatar {
                margin-right: 0;
            }
            
            .nav-link {
                justify-content: center;
                padding: 15px 0;
            }
            
            .nav-link i {
                margin-right: 0;
                font-size: 18px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .two-column-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .calendar-container, .calendar-header {
                gap: 5px;
            }
            
            .calendar-date {
                height: 40px;
            }
            
            .calendar-date .events {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1>Leave Manager</h1>
                <div class="company-name">TechCorp International</div>
            </div>
            
            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Department Manager</div>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Team Members</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Leave Requests</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2 class="page-title">Manager Dashboard</h2>
                <div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create Leave Policy
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon pending-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Pending Requests</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon approved-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>28</h3>
                        <p>Approved Leaves</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon rejected-icon">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Rejected Requests</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon today-icon">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>4</h3>
                        <p>On Leave Today</p>
                    </div>
                </div>
            </div>
            
            <!-- Department Filter -->
            <div class="department-filter">
                <button class="filter-btn active">All Departments</button>
                <button class="filter-btn">Engineering</button>
                <button class="filter-btn">Marketing</button>
                <button class="filter-btn">HR & Admin</button>
                <button class="filter-btn">Finance</button>
                <button class="filter-btn">Product</button>
                <button class="filter-btn">Customer Support</button>
            </div>
            
            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search by employee name...">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <div class="two-column-grid">
                <!-- Pending Leave Requests -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Pending Leave Requests</h3>
                        <a href="#" class="btn btn-outline">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Leave Type</th>
                                        <th>Duration</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>Vacation</td>
                                        <td>Mar 15 - Mar 22, 2025</td>
                                        <td><span class="badge badge-pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                            <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Chen</td>
                                        <td>Sick Leave</td>
                                        <td>Mar 12 - Mar 14, 2025</td>
                                        <td><span class="badge badge-pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                            <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emma Rodriguez</td>
                                        <td>Personal</td>
                                        <td>Mar 20, 2025</td>
                                        <td><span class="badge badge-pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                            <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Alex Williams</td>
                                        <td>Work From Home</td>
                                        <td>Mar 17 - Mar 18, 2025</td>
                                        <td><span class="badge badge-pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                            <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jessica Barnes</td>
                                        <td>Vacation</td>
                                        <td>Mar 25 - Apr 2, 2025</td>
                                        <td><span class="badge badge-pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn approve-btn"><i class="fas fa-check"></i></button>
                                            <button class="action-btn reject-btn"><i class="fas fa-times"></i></button>
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Team Leave Calendar -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Team Leave Calendar</h3>
                        <div class="flex-between">
                            <span>March 2025</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="calendar-header">
                            <div class="calendar-day">Sun</div>
                            <div class="calendar-day">Mon</div>
                            <div class="calendar-day">Tue</div>
                            <div class="calendar-day">Wed</div>
                            <div class="calendar-day">Thu</div>
                            <div class="calendar-day">Fri</div>
                            <div class="calendar-day">Sat</div>
                        </div>
                        <div class="calendar-container">
                            <!-- Week 1 -->
                            <div class="calendar-date weekend">
                                <div class="day">1</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">2</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">3</div>
                                <div class="events">
                                    <div class="event-dot event-approved"></div>
                                    <div class="event-dot event-approved"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">4</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">5</div>
                                <div class="events">
                                    <div class="event-dot event-approved"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">6</div>
                            </div>
                            <div class="calendar-date weekend">
                                <div class="day">7</div>
                            </div>
                            
                            <!-- Week 2 -->
                            <div class="calendar-date weekend">
                                <div class="day">8</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">9</div>
                                <div class="events">
                                    <div class="event-dot event-approved"></div>
                                </div>
                            </div>
                            <div class="calendar-date today">
                                <div class="day">10</div>
                                <div class="events">
                                    <div class="event-dot event-approved"></div>
                                    <div class="event-dot event-approved"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">11</div>
                                <div class="events">
                                    <div class="event-dot event-approved"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">12</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">13</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date weekend">
                                <div class="day">14</div>
                            </div>
                            
                            <!-- Week 3 -->
                            <div class="calendar-date weekend">
                                <div class="day">15</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">16</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">17</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">18</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">19</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">20</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date weekend">
                                <div class="day">21</div>
                            </div>
                            
                            <!-- Week 4 -->
                            <div class="calendar-date weekend">
                                <div class="day">22</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">23</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">24</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">25</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">26</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">27</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date weekend">
                                <div class="day">28</div>
                            </div>
                            
                            <!-- Week 5 -->
                            <div class="calendar-date weekend">
                                <div class="day">29</div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">30</div>
                                <div class="events">
                                    <div class="event-dot event-pending"></div>
                                </div>
                            </div>
                            <div class="calendar-date">
                                <div class="day">31</div>