<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Employees | LeaveTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #6c5ce7;
            --dark-color: #2d3436;
            --light-color: #f8f9fa;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #ff7675;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .page-header h1 {
            font-size: 1.8rem;
            color: var(--dark-color);
        }

        /* Add Employee Form */
        .add-employee-form {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--dark-color);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.8rem;
            margin-top: 5px;
            display: none;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #3a5bef;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(74, 107, 255, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #ddd;
        }

        .btn-outline:hover {
            background: #f8f9fa;
        }

        /* Employee Table */
        .table-responsive {
            overflow-x: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        tr {
            transition: background-color 0.3s;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-admin {
            background-color: #d1e7ff;
            color: #0a58ca;
        }

        .role-employee {
            background-color: #e7f6e7;
            color: #157347;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
        }

        .btn-warning {
            background: var(--warning-color);
            color: #333;
        }

        .btn-warning:hover {
            background: #f0b429;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #e74c3c;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: transform 0.3s;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            th, td {
                padding: 10px;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }

            .page-header h1 {
                font-size: 1.5rem;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <h1>Manage Employees</h1>
            <button class="btn btn-primary" id="add-employee-btn">
                <i class="fas fa-plus"></i> Add Employee
            </button>
        </div>

        <!-- Add Employee Form (Initially hidden) -->
        <div class="add-employee-form" id="employee-form" style="display: none;">
            <h2 class="form-title">Add New Employee</h2>
            <form id="employee-form-data">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                        <div class="error-message" id="name-error">Please enter a valid name</div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                        <div class="error-message" id="email-error">Please enter a valid email</div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" required>
                        <div class="error-message" id="password-error">Password must be at least 8 characters</div>
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <select id="role" class="form-control" required>
                            <option value="">Select Role</option>
                            <option value="employee">Employee</option>
                            <option value="admin">Admin</option>
                        </select>
                        <div class="error-message" id="role-error">Please select a role</div>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline" id="cancel-form">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Employee</button>
                </div>
            </form>
        </div>

        <!-- Employee Table -->
        <div class="table-responsive">
            <table id="employee-table">
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EMP001</td>
                        <td>Sarah Johnson</td>
                        <td>sarah.johnson@example.com</td>
                        <td><span class="role-badge role-admin">Admin</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                                <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP002</td>
                        <td>Michael Chen</td>
                        <td>michael.chen@example.com</td>
                        <td><span class="role-badge role-employee">Employee</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                                <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP003</td>
                        <td>Emma Wilson</td>
                        <td>emma.wilson@example.com</td>
                        <td><span class="role-badge role-employee">Employee</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                                <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>EMP004</td>
                        <td>David Kim</td>
                        <td>david.kim@example.com</td>
                        <td><span class="role-badge role-employee">Employee</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                                <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Delete</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this employee? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-delete">Cancel</button>
                <button class="btn btn-danger" id="confirm-delete">Delete</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form elements
            const addEmployeeBtn = document.getElementById('add-employee-btn');
            const employeeForm = document.getElementById('employee-form');
            const cancelFormBtn = document.getElementById('cancel-form');
            const employeeFormData = document.getElementById('employee-form-data');
            
            // Table elements
            const employeeTable = document.getElementById('employee-table');
            const editButtons = employeeTable.querySelectorAll('.edit-btn');
            const deleteButtons = employeeTable.querySelectorAll('.delete-btn');
            
            // Modal elements
            const deleteModal = document.getElementById('delete-modal');
            const cancelDeleteBtn = document.getElementById('cancel-delete');
            const confirmDeleteBtn = document.getElementById('confirm-delete');
            const closeModalBtn = document.querySelector('.close-btn');
            
            // Current employee being edited/deleted
            let currentEmployeeRow = null;
            let isEditing = false;

            // Show/hide add employee form
            addEmployeeBtn.addEventListener('click', function() {
                employeeForm.style.display = 'block';
                isEditing = false;
                employeeFormData.reset();
                document.querySelector('.form-title').textContent = 'Add New Employee';
                resetErrorMessages();
            });

            cancelFormBtn.addEventListener('click', function() {
                employeeForm.style.display = 'none';
            });

            // Form validation
            function validateForm() {
                let isValid = true;
                resetErrorMessages();

                // Name validation
                const name = document.getElementById('name').value.trim();
                if (name === '') {
                    document.getElementById('name-error').style.display = 'block';
                    isValid = false;
                }

                // Email validation
                const email = document.getElementById('email').value.trim();
                if (!validateEmail(email)) {
                    document.getElementById('email-error').style.display = 'block';
                    isValid = false;
                }

                // Password validation
                const password = document.getElementById('password').value;
                if (password.length < 8 && !isEditing) {
                    document.getElementById('password-error').style.display = 'block';
                    isValid = false;
                }

                // Role validation
                const role = document.getElementById('role').value;
                if (role === '') {
                    document.getElementById('role-error').style.display = 'block';
                    isValid = false;
                }

                return isValid;
            }

            function resetErrorMessages() {
                const errorMessages = document.querySelectorAll('.error-message');
                errorMessages.forEach(msg => {
                    msg.style.display = 'none';
                });
            }

            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            // Form submission
            employeeFormData.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    const name = document.getElementById('name').value.trim();
                    const email = document.getElementById('email').value.trim();
                    const password = document.getElementById('password').value;
                    const role = document.getElementById('role').value;
                    
                    if (isEditing) {
                        // Update existing employee
                        const cells = currentEmployeeRow.querySelectorAll('td');
                        cells[1].textContent = name;
                        cells[2].textContent = email;
                        
                        // Update role badge
                        const roleBadge = cells[3].querySelector('.role-badge');
                        roleBadge.textContent = role === 'admin' ? 'Admin' : 'Employee';
                        roleBadge.className = `role-badge role-${role}`;
                        
                        alert('Employee updated successfully!');
                    } else {
                        // Add new employee
                        const tbody = employeeTable.querySelector('tbody');
                        const newRow = document.createElement('tr');
                        
                        // Generate employee ID
                        const lastId = tbody.lastElementChild ? 
                            parseInt(tbody.lastElementChild.querySelector('td').textContent.replace('EMP', '')) : 0;
                        const newId = 'EMP' + String(lastId + 1).padStart(3, '0');
                        
                        newRow.innerHTML = `
                            <td>${newId}</td>
                            <td>${name}</td>
                            <td>${email}</td>
                            <td><span class="role-badge role-${role}">${role === 'admin' ? 'Admin' : 'Employee'}</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-warning btn-sm edit-btn">Edit</button>
                                    <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                                </div>
                            </td>
                        `;
                        
                        tbody.appendChild(newRow);
                        alert('Employee added successfully!');
                        
                        // Add event listeners to new buttons
                        newRow.querySelector('.edit-btn').addEventListener('click', editEmployee);
                        newRow.querySelector('.delete-btn').addEventListener('click', deleteEmployee);
                    }
                    
                    // Reset form
                    employeeForm.style.display = 'none';
                    employeeFormData.reset();
                }
            });

            // Edit employee
            function editEmployee() {
                currentEmployeeRow = this.closest('tr');
                const cells = currentEmployeeRow.querySelectorAll('td');
                
                // Fill form with employee data
                document.getElementById('name').value = cells[1].textContent;
                document.getElementById('email').value = cells[2].textContent;
                document.getElementById('password').value = 'password'; // Placeholder
                document.getElementById('role').value = cells[3].querySelector('.role-badge').textContent.toLowerCase();
                
                // Show form
                employeeForm.style.display = 'block';
                isEditing = true;
                document.querySelector('.form-title').textContent = 'Edit Employee';
                resetErrorMessages();
            }

            // Delete employee
            function deleteEmployee() {
                currentEmployeeRow = this.closest('tr');
                deleteModal.classList.add('show');
            }

            // Add event listeners to existing buttons
            editButtons.forEach(btn => {
                btn.addEventListener('click', editEmployee);
            });

            deleteButtons.forEach(btn => {
                btn.addEventListener('click', deleteEmployee);
            });

            // Modal controls
            cancelDeleteBtn.addEventListener('click', function() {
                deleteModal.classList.remove('show');
            });

            confirmDeleteBtn.addEventListener('click', function() {
                currentEmployeeRow.remove();
                deleteModal.classList.remove('show');
                alert('Employee deleted successfully!');
            });

            closeModalBtn.addEventListener('click', function() {
                deleteModal.classList.remove('show');
            });

            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === deleteModal) {
                    deleteModal.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>