<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications | LeaveTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #6c5ce7;
            --success-color: #00b894;
            --danger-color: #ff7675;
            --info-color: #0984e3;
            --light-bg: #f8f9fa;
            --dark-text: #2d3436;
            --light-text: #636e72;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--dark-text);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .page-header h1 {
            font-size: 1.8rem;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #ddd;
        }

        .btn-outline:hover {
            background: #f1f1f1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #3a5bef;
        }

        /* Notifications List */
        .notifications-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .notification {
            background: white;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: flex-start;
            gap: 15px;
            transition: all 0.3s;
            opacity: 1;
            transform: translateY(0);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .notification.unread {
            border-left: 4px solid var(--primary-color);
        }

        .notification.approved {
            border-left: 4px solid var(--success-color);
        }

        .notification.rejected {
            border-left: 4px solid var(--danger-color);
        }

        .notification.info {
            border-left: 4px solid var(--info-color);
        }

        .notification-icon {
            font-size: 1.2rem;
            min-width: 24px;
            margin-top: 2px;
        }

        .notification.approved .notification-icon {
            color: var(--success-color);
        }

        .notification.rejected .notification-icon {
            color: var(--danger-color);
        }

        .notification.info .notification-icon {
            color: var(--info-color);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .notification-time {
            font-size: 0.8rem;
            color: var(--light-text);
        }

        .notification-message {
            font-size: 0.95rem;
            color: var(--dark-text);
            margin-bottom: 10px;
        }

        .notification-actions {
            display: flex;
            gap: 10px;
        }

        .mark-as-read {
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 0.85rem;
            cursor: pointer;
            transition: color 0.3s;
        }

        .mark-as-read:hover {
            color: #3a5bef;
            text-decoration: underline;
        }

        .notification.read {
            opacity: 0.7;
            border-left: 4px solid #ddd;
        }

        .notification.read .notification-icon {
            color: #ddd;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--light-text);
        }

        .empty-state i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #ddd;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .notification {
                flex-direction: column;
                gap: 10px;
            }

            .notification-title {
                flex-direction: column;
                gap: 5px;
            }
        }

        @media (max-width: 480px) {
            .btn {
                padding: 8px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <h1>Notifications</h1>
            <div class="header-actions">
                <button class="btn btn-outline">
                    <i class="fas fa-filter"></i> Filter
                </button>
                <button class="btn btn-primary" id="mark-all-read">
                    <i class="fas fa-check-double"></i> Mark All as Read
                </button>
            </div>
        </div>

        <!-- Notifications List -->
        <div class="notifications-container" id="notifications-list">
            <!-- Approved Leave Notification -->
            <div class="notification unread approved">
                <div class="notification-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-title">
                        <span>Leave Request Approved</span>
                        <span class="notification-time">10 min ago</span>
                    </div>
                    <p class="notification-message">
                        Your leave request for August 10-15, 2023 has been approved by your manager.
                    </p>
                    <div class="notification-actions">
                        <button class="mark-as-read">Mark as Read</button>
                    </div>
                </div>
            </div>

            <!-- Rejected Leave Notification -->
            <div class="notification unread rejected">
                <div class="notification-icon">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-title">
                        <span>Leave Request Rejected</span>
                        <span class="notification-time">2 hours ago</span>
                    </div>
                    <p class="notification-message">
                        Your leave request for July 5, 2023 has been rejected due to project deadlines.
                    </p>
                    <div class="notification-actions">
                        <button class="mark-as-read">Mark as Read</button>
                    </div>
                </div>
            </div>

            <!-- System Update Notification -->
            <div class="notification unread info">
                <div class="notification-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-title">
                        <span>System Maintenance</span>
                        <span class="notification-time">Yesterday</span>
                    </div>
                    <p class="notification-message">
                        Scheduled maintenance this weekend. The system will be unavailable from 10 PM Saturday to 6 AM Sunday.
                    </p>
                    <div class="notification-actions">
                        <button class="mark-as-read">Mark as Read</button>
                    </div>
                </div>
            </div>

            <!-- Read Notification -->
            <div class="notification read approved">
                <div class="notification-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-title">
                        <span>Leave Request Approved</span>
                        <span class="notification-time">3 days ago</span>
                    </div>
                    <p class="notification-message">
                        Your leave request for June 20-22, 2023 has been approved.
                    </p>
                    <div class="notification-actions">
                        <button class="mark-as-read">Mark as Unread</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State (Hidden by default) -->
        <div class="empty-state" id="empty-state" style="display: none;">
            <i class="fas fa-bell-slash"></i>
            <h3>No Notifications</h3>
            <p>You don't have any notifications at this time.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const notificationsList = document.getElementById('notifications-list');
            const markAllReadBtn = document.getElementById('mark-all-read');
            const emptyState = document.getElementById('empty-state');
            const markAsReadButtons = document.querySelectorAll('.mark-as-read');

            // Mark single notification as read
            markAsReadButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const notification = this.closest('.notification');
                    
                    if (notification.classList.contains('read')) {
                        // Mark as unread
                        notification.classList.remove('read');
                        notification.classList.add('unread');
                        this.textContent = 'Mark as Read';
                        
                        // Restore the appropriate border color
                        if (notification.classList.contains('approved')) {
                            notification.style.borderLeftColor = 'var(--success-color)';
                        } else if (notification.classList.contains('rejected')) {
                            notification.style.borderLeftColor = 'var(--danger-color)';
                        } else if (notification.classList.contains('info')) {
                            notification.style.borderLeftColor = 'var(--info-color)';
                        } else {
                            notification.style.borderLeftColor = 'var(--primary-color)';
                        }
                        
                        // Restore icon color
                        const icon = notification.querySelector('.notification-icon i');
                        if (notification.classList.contains('approved')) {
                            icon.style.color = 'var(--success-color)';
                        } else if (notification.classList.contains('rejected')) {
                            icon.style.color = 'var(--danger-color)';
                        } else if (notification.classList.contains('info')) {
                            icon.style.color = 'var(--info-color)';
                        }
                    } else {
                        // Mark as read
                        notification.classList.remove('unread');
                        notification.classList.add('read');
                        this.textContent = 'Mark as Unread';
                        notification.style.borderLeftColor = '#ddd';
                        
                        // Fade the icon
                        notification.querySelector('.notification-icon i').style.color = '#ddd';
                    }
                });
            });

            // Mark all notifications as read
            markAllReadBtn.addEventListener('click', function() {
                const unreadNotifications = document.querySelectorAll('.notification.unread');
                
                if (unreadNotifications.length === 0) {
                    alert('All notifications are already marked as read!');
                    return;
                }
                
                unreadNotifications.forEach(notification => {
                    notification.classList.remove('unread');
                    notification.classList.add('read');
                    notification.style.borderLeftColor = '#ddd';
                    
                    const icon = notification.querySelector('.notification-icon i');
                    icon.style.color = '#ddd';
                    
                    const button = notification.querySelector('.mark-as-read');
                    button.textContent = 'Mark as Unread';
                });
                
                alert('All notifications marked as read!');
            });

            // Check if there are no notifications (for demo purposes)
            function checkEmptyState() {
                if (notificationsList.children.length === 0) {
                    emptyState.style.display = 'block';
                } else {
                    emptyState.style.display = 'none';
                }
            }

            // Simulate receiving a new notification
            function addNewNotification(type, title, message) {
                const icons = {
                    approved: 'fa-check-circle',
                    rejected: 'fa-times-circle',
                    info: 'fa-info-circle'
                };
                
                const colors = {
                    approved: 'var(--success-color)',
                    rejected: 'var(--danger-color)',
                    info: 'var(--info-color)'
                };
                
                const notification = document.createElement('div');
                notification.className = `notification unread ${type}`;
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(20px)';
                
                notification.innerHTML = `
                    <div class="notification-icon">
                        <i class="fas ${icons[type]}"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">
                            <span>${title}</span>
                            <span class="notification-time">Just now</span>
                        </div>
                        <p class="notification-message">
                            ${message}
                        </p>
                        <div class="notification-actions">
                            <button class="mark-as-read">Mark as Read</button>
                        </div>
                    </div>
                `;
                
                notificationsList.insertBefore(notification, notificationsList.firstChild);
                
                // Trigger animation
                setTimeout(() => {
                    notification.style.opacity = '1';
                    notification.style.transform = 'translateY(0)';
                }, 10);
                
                // Add event listener to the new button
                notification.querySelector('.mark-as-read').addEventListener('click', function() {
                    notification.classList.remove('unread');
                    notification.classList.add('read');
                    this.textContent = 'Mark as Unread';
                    notification.style.borderLeftColor = '#ddd';
                    notification.querySelector('.notification-icon i').style.color = '#ddd';
                });
                
                checkEmptyState();
            }

            // Demo: Add a new notification after 3 seconds
            setTimeout(() => {
                addNewNotification(
                    'approved', 
                    'New Leave Request Approved', 
                    'Your leave request for September 1-5, 2023 has been approved.'
                );
            }, 3000);
        });
    </script>
</body>
</html>