<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | LeaveTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #6c5ce7;
            --success-color: #00b894;
            --danger-color: #ff7675;
            --light-bg: #f8f9fa;
            --dark-text: #2d3436;
            --light-text: #636e72;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--dark-text);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .page-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .page-header h1 {
            font-size: 1.8rem;
        }

        /* Profile Layout */
        .profile-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        /* Profile Card */
        .profile-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            margin: 0 auto 20px;
            display: block;
            transition: all 0.3s;
        }

        .profile-name {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .profile-email {
            color: var(--light-text);
            margin-bottom: 20px;
        }

        .profile-details {
            text-align: left;
            margin-top: 20px;
        }

        .detail-item {
            margin-bottom: 15px;
        }

        .detail-label {
            font-size: 0.8rem;
            color: var(--light-text);
            text-transform: uppercase;
            margin-bottom: 3px;
        }

        .detail-value {
            font-weight: 500;
        }

        /* Profile Form */
        .profile-form {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.8rem;
            margin-top: 5px;
            display: none;
        }

        /* File Upload */
        .file-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .file-upload-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px dashed #ddd;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .file-upload-input {
            display: none;
        }

        .file-upload-label {
            padding: 8px 15px;
            background: var(--primary-color);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload-label:hover {
            background: #3a5bef;
        }

        .file-upload-info {
            font-size: 0.8rem;
            color: var(--light-text);
            margin-top: 10px;
        }

        /* Form Actions */
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #3a5bef;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(74, 107, 255, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #ddd;
        }

        .btn-outline:hover {
            background: #f8f9fa;
        }

        /* Success Message */
        .success-message {
            background: rgba(0, 184, 148, 0.1);
            color: var(--success-color);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 900px) {
            .profile-container {
                grid-template-columns: 1fr;
            }

            .profile-card {
                position: static;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  nav {
    background-color: #4a6bff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 20px;
  }
</style>


<nav>
  <div class="logo">LeaveTrack</div>
  <div class="menu">
    <a href="home.html">Home</a>
    <a href="employee.html">Employee</a>
    <a href="manager.html">Manager</a>
    <a href="application.html">Application</a>
    <a href="approval.html">Approval</a>
    <a href="LSP.html">Leave Status</a>
    <a href="MEP.html">My Employees</a>
    <a href="NM.html">New Manager</a>
    <a href="PP.html">My Profile</a>
    <a href="AP.html">Admin Panel</a>
  </div>
</nav>


    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <h1>My Profile</h1>
        </div>

        <!-- Main Content -->
        <div class="profile-container">
            <!-- Profile Card -->
            <div class="profile-card">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile Picture" class="profile-picture" id="profile-picture">
                <h2 class="profile-name" id="profile-name">Sarah Johnson</h2>
                <p class="profile-email" id="profile-email">sarah.johnson@example.com</p>
                
                <div class="profile-details">
                    <div class="detail-item">
                        <div class="detail-label">Employee ID</div>
                        <div class="detail-value">EMP-044</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Department</div>
                        <div class="detail-value">Software Development</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Phone</div>
                        <div class="detail-value" id="profile-phone">(555) 123-4567</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Position</div>
                        <div class="detail-value">Senior Developer</div>
                    </div>
                </div>
            </div>

            <!-- Profile Form -->
            <div class="profile-form">
                <!-- Success Message -->
                <div class="success-message" id="success-message">
                    <i class="fas fa-check-circle"></i>
                    <span>Your profile has been updated successfully!</span>
                </div>

                <!-- Personal Information Section -->
                <h2 class="section-title">Personal Information</h2>
                <form id="profile-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" value="Sarah Johnson" required>
                            <div class="error-message" id="name-error">Please enter a valid name</div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" value="sarah.johnson@example.com" required>
                            <div class="error-message" id="email-error">Please enter a valid email</div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" value="(555) 123-4567">
                            <div class="error-message" id="phone-error">Please enter a valid phone number</div>
                        </div>
                    </div>

                    <!-- Profile Picture Upload -->
                    <h2 class="section-title">Profile Picture</h2>
                    <div class="file-upload">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Preview" class="file-upload-preview" id="image-preview">
                        <input type="file" id="file-input" class="file-upload-input" accept="image/*">
                        <label for="file-input" class="file-upload-label">
                            <i class="fas fa-upload"></i> Choose Image
                        </label>
                        <p class="file-upload-info">JPG or PNG, max 2MB</p>
                    </div>

                    <!-- Change Password Section -->
                    <h2 class="section-title">Change Password</h2>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="current-password">Current Password</label>
                            <input type="password" id="current-password" class="form-control">
                            <div class="error-message" id="current-password-error">Please enter your current password</div>
                        </div>
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password" class="form-control">
                            <div class="error-message" id="new-password-error">Password must be at least 8 characters</div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password</label>
                            <input type="password" id="confirm-password" class="form-control">
                            <div class="error-message" id="confirm-password-error">Passwords do not match</div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancel-btn">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form elements
            const profileForm = document.getElementById('profile-form');
            const cancelBtn = document.getElementById('cancel-btn');
            const successMessage = document.getElementById('success-message');
            
            // Profile elements
            const profileName = document.getElementById('profile-name');
            const profileEmail = document.getElementById('profile-email');
            const profilePhone = document.getElementById('profile-phone');
            const profilePicture = document.getElementById('profile-picture');
            
            // Form inputs
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const phoneInput = document.getElementById('phone');
            const currentPasswordInput = document.getElementById('current-password');
            const newPasswordInput = document.getElementById('new-password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            
            // File upload
            const fileInput = document.getElementById('file-input');
            const imagePreview = document.getElementById('image-preview');
            
            // Error messages
            const errorMessages = document.querySelectorAll('.error-message');
            
            // Reset form to current profile data
            function resetForm() {
                nameInput.value = profileName.textContent;
                emailInput.value = profileEmail.textContent;
                phoneInput.value = profilePhone.textContent;
                currentPasswordInput.value = '';
                newPasswordInput.value = '';
                confirmPasswordInput.value = '';
                resetErrorMessages();
            }
            
            // Reset all error messages
            function resetErrorMessages() {
                errorMessages.forEach(msg => {
                    msg.style.display = 'none';
                });
            }
            
            // Validate form
            function validateForm() {
                let isValid = true;
                resetErrorMessages();
                
                // Name validation
                if (nameInput.value.trim() === '') {
                    document.getElementById('name-error').style.display = 'block';
                    isValid = false;
                }
                
                // Email validation
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    document.getElementById('email-error').style.display = 'block';
                    isValid = false;
                }
                
                // Password validation (only if any password field is filled)
                if (currentPasswordInput.value || newPasswordInput.value || confirmPasswordInput.value) {
                    if (!currentPasswordInput.value) {
                        document.getElementById('current-password-error').style.display = 'block';
                        isValid = false;
                    }
                    
                    if (newPasswordInput.value.length < 8) {
                        document.getElementById('new-password-error').style.display = 'block';
                        isValid = false;
                    }
                    
                    if (newPasswordInput.value !== confirmPasswordInput.value) {
                        document.getElementById('confirm-password-error').style.display = 'block';
                        isValid = false;
                    }
                }
                
                return isValid;
            }
            
            // Handle file upload preview
            fileInput.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    
                    reader.addEventListener('load', function() {
                        imagePreview.src = this.result;
                        profilePicture.src = this.result;
                    });
                    
                    reader.readAsDataURL(file);
                }
            });
            
            // Cancel button
            cancelBtn.addEventListener('click', resetForm);
            
            // Form submission
            profileForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (validateForm()) {
                    // Update profile information
                    profileName.textContent = nameInput.value;
                    profileEmail.textContent = emailInput.value;
                    profilePhone.textContent = phoneInput.value;
                    
                    // Show success message
                    successMessage.style.display = 'flex';
                    
                    // Hide success message after 3 seconds
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 3000);
                    
                    // If password was changed, show alert (in a real app, this would be handled by backend)
                    if (newPasswordInput.value) {
                        alert('Password changed successfully!');
                    }
                }
            });
            
            // Initialize form with current data
            resetForm();
        });
    </script>
</body>
</html>